APP_ENV=development
APP_PORT=8000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=tsunagaki
MYSQL_USER=tsunagaki
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

PHP_MYADMIN_PORT=8001

REDIS_HOST=redis
REDIS_PORT=6379
WEBSOCKET_PORT=6001

SWAGGER_PORT=8080
